# G33_Job_Searching_application

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/savedjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/savedjob/: Business.java  Construction.java  DatabaseHelper.java  Engineering.java  Healthcare.java  Hotel.java  IT.java  JobDatabaseHelper.java  JobDetailActivity.java  JobListAdapter.java  JobListing.java  Login.java  MainActivity.java  SavedJob.java  SavedJobListAdapter.java  SignIn.java  SplashScreen.java  Start.java  StartPage.java  chat.java  home.java  profile.java  saved.java
app/src/main/res/drawable/: item_border.xml  round_edittext.xml
app/src/main/res/layout/: activity_business.xml  activity_chat.xml  activity_construction.xml  activity_engineering.xml  activity_healthcare.xml  activity_home.xml  activity_hotel.xml  activity_it.xml  activity_job_detail.xml  activity_job_list_adapter.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_saved.xml  activity_saved_job_list_adapter.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_start_page.xml  saved_job_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/my/edu/utar/savedjob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
