<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_border">

    <ImageView
        android:id="@+id/companyLogoImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/job" />

    <TextView
        android:id="@+id/jobTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="16sp"/>

    <!-- Location -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp"/>

    <!-- Job Type -->
    <TextView
        android:id="@+id/jobTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Type: "
        android:textSize="16sp" />

    <!-- Salary -->
    <TextView
        android:id="@+id/salaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary: "
        android:textSize="16sp" />
</LinearLayout>

